@import "../../shared/scss/fonts";

.selectWrapper {
  position: relative;
  border-radius: 4px;
  height: 48px;

  &[data-is-active="true"] .arrow {
    transform: rotate(180deg);
  }
}

.arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 21px;
  top: 50%;
  transition: transform 0.2s ease-in-out, margin-top 0.2s ease-in-out;
  margin-top: -12px;
}

.placeholder {
  @include regular-font();
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  padding: 16px;
  cursor: pointer;
  color: var(--gray-2);
  background: var(--gray-1);
  width: 100%;
  border-radius: 2px;
}
.select {
  display: grid;
  position: absolute;
  list-style: none;
  width: 100%;
  max-height: 144px;
  overflow-y: auto;
  margin-top: 5px;
  padding: 0;
  box-sizing: border-box;
  z-index: 10;
  background-color: rgba(255, 255, 255, 1);
}
