body {
	margin: 0;
	font-family: "Proxima Nova Rg", -apple-system, BlinkMacSystemFont,
		"Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
		"Droid Sans", "Helvetica Neue", sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	overflow-x: hidden;
}

* {
	box-sizing: border-box;

	&::-webkit-scrollbar-track {
		background: var(--scrollbat-track);
	}

	&::-webkit-scrollbar-thumb {
		background: var(--scrollbat-thumb);
		border-radius: 10px;
	}

	&::-webkit-scrollbar {
		height: 6px;
		width: 6px;
	}
}

a {
	text-decoration: none;
}

/* unvisited link */
a:link {
	color: #000;
}

/* visited link */
a:visited {
	color: #000;
}

/* mouse over link */
a:hover {
	color: #000;
}

/* selected link */
a:active {
	color: #000;
}
