.wrapper {
  height: 74px;
  border-top: 1px solid var(--blue-3);
  font-size: 26px;

  td {
    &:first-child {
      padding-left: 26px;
    }

    &:last-child {
      padding-right: 26px;
    }
  }
}

.buttonCell {
  width: 192px;

  &__input {
    display: inline-block;
    text-align: center;
    padding: 14px 0;
    font-size: 16px;
    width: 100%;
    height: 48px;
    color: var(--blue-3);
    background-color: var(--snowy);
    border: 1px solid var(--blue-3);
    border-radius: 4px;
    cursor: pointer;

    &:visited {
      color: var(--blue-3);
    }
    &:link {
      color: var(--blue-3);
    }
    &:active {
      color: var(--blue-3);
    }
    &:hover {
      color: var(--blue-3);
    }
  }
}