{
	"name": "airborn",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@reduxjs/toolkit": "^1.9.5",
		"@testing-library/jest-dom": "5.16.5",
		"@testing-library/react": "13.4.0",
		"@testing-library/user-event": "13.5.0",
		"@types/react-redux": "^7.1.25",
		"@types/jest": "27.5.2",
		"@types/node": "16.18.31",
		"@types/react": "18.2.6",
		"@types/react-dom": "18.2.4",
		"react-redux": "8.0.5",
		"redux-thunk": "2.4.2",
		"axios": "^1.4.0",
		"classnames": "^2.3.2",
		"react": "18.2.0",
		"react-datepicker": "^4.11.0",
		"react-dom": "18.2.0",
		"react-router-dom": "6.11.0",
		"react-scripts": "5.0.1",
		"recharts": "^2.6.2",
		"sass": "1.62.1",
		"typescript": "4.9.5"
	},
	"devDependencies": {
		"@types/react-datepicker": "^4.11.2",
		"@typescript-eslint/eslint-plugin": "5.59.2",
		"@typescript-eslint/parser": "5.59.2",
		"eslint": "8.39.0",
		"eslint-plugin-react": "7.32.2",
		"prettier": "2.8.8"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
